{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "#config/*": ["./src/config/*.ts"],
      "#http/*": ["./src/http/*.ts"],
      "#infra/*": ["./src/infra/*.ts"],
      "#modules/*": ["./src/modules/*.ts"],
      "#shared/*": ["./src/shared/*.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
