{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "#infra/*": ["./src/infra/*.ts"],
      "#config/*": ["./src/config/*.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
