{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "#config/*": ["./src/config/*.js"],
      "#http/*": ["./src/http/*.js"],
      "#infra/*": ["./src/infra/*.js"],
      "#modules/*": ["./src/modules/*.js"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
